/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "drop-share",
	"main": "worker/index.ts",
	"compatibility_date": "2026-08-20",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// The Worker must see every request: it owns /api/*, /a/*, and the raw
		// file bytes it serves need artifact-aware headers (Content-Disposition,
		// cache-control) that plain static-asset serving can't apply per-object.
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"r2_buckets": [
		{
			"binding": "ARTIFACTS_BUCKET",
			"bucket_name": "drop-share-artifacts"
		}
	],
	"vars": {
		"MAX_FILE_SIZE_BYTES": "10485760",
		"MAX_ARTIFACT_SIZE_BYTES": "10485760",
		"MAX_ARTIFACT_FILE_COUNT": "2000",
		"PUBLIC_BASE_URL": "https://artifacts.example.com"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}