{
  "name": "artifact-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "artifact": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~5.7.3"
  }
}
